{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zgidno-vidpovidno",
  "main": "./worker.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "PUBLIC_APP_URL": "https://zgidno-vidpovidno.web.app/"
  },
  "observability": {
    "enabled": false
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "d1_databases": [
    {
      "binding": "D1DB",
      "database_name": "d1db",
      "database_id": "9dc5ed39-02c1-4195-ac40-f06d4396f3ec",
      "migrations_dir": "./migrations"
    }
  ]
}
